


LOGIN jsx

// fetch("http://localhost:8080/login", {
//       method: "POST",
//       headers: {
//         accept: "application/json",
//         "Content-Type": "application/json",
//       },
//       body: JSON.stringify({
//         // email: 'anita.borg@systers.xyz',
// 		email: 'grace.hopper@systers.xyz',
//         password: "123456",
//      }),
// })
// .then((response) => response.json())
// .then((data) => {
//   console.log(data);
// // console.log("Data: " + data.accessToken);
//   // console.log(data.accessToken);
//   // setToken(data.accessToken);
// })
// .catch((error) => console.error(error));




------------

// *** DEFAULT APP jsx

// import { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'

// const [count, setCount] = useState(0)

// return (
//   <div className="App">
//     <div>
//       <a href="https://vitejs.dev" target="_blank">
//         <img src={viteLogo} className="logo" alt="Vite logo" />
//       </a>
//       <a href="https://reactjs.org" target="_blank">
//         <img src={reactLogo} className="logo react" alt="React logo" />
//       </a>
//     </div>
//     <h1>Vite + React</h1>
//     <div className="card">
//       <button onClick={() => setCount((count) => count + 1)}>
//         count is {count}
//       </button>
//       <p>
//         Edit <code>src/App.jsx</code> and save to test HMR
//       </p>
//     </div>
//     <p className="read-the-docs">
//       Click on the Vite and React logos to learn more
//     </p>
//   </div>
// )
